<?php
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOT_ID'] = 'Внутренний ID';
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOT_DATE_CREATE'] = 'Дата создания';
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOT_DATE_UPDATE'] = 'Дата обновления';
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOT_BOT_NAME'] = 'Имя бота';
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOT_BOT_TOKEN'] = 'Токен бота';
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOT_BOT_DESCRIPTION'] = 'Описание бота';
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOT_BOT_TYPE'] = 'Тип бота';