<?php
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOTTYPE_ID'] = 'Внутренний ID';
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOTTYPE_DATE_CREATE'] = 'Дата создания';
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOTTYPE_DATE_UPDATE'] = 'Дата обновления';
$MESS['PORTALPOZH_TELEGRAM_LIB_MODELS_BOTTYPE_NAME'] = 'Имя направления бота';